In this video, I’ve recreated a realistic fire flame effect using just 3 LEDs — two yellow and one red — controlled with an Arduino (or any microcontroller). This simple but visually appealing project simulates the flickering and glowing effect of a small fire or candlelight.

💡 This is a great beginner-friendly project that blends creativity with electronics. Perfect for Halloween props, ambient lighting, or decoration pieces.

👉 Click the video link to watch the demonstration. 👇
       
     https://youtu.be/i5pk86DfYIs